<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="robots" content="nofollow">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>页面跳转</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background: #fff;
            font-family: '微软雅黑';
            color: #333;
            font-size: 16px;
        }

        .system-message {
            padding: 24px 48px;
        }

        .system-message h1 {
            font-size: 100px;
            font-weight: normal;
            line-height: 120px;
            margin-bottom: 12px;
        }

        .system-message .jump {
            padding-top: 10px;
            font-weight: bold;
        }

        .system-message .jump a {
            color: #333;
        }

        .system-message .success, .system-message .error {
            line-height: 1.8em;
            font-size: 36px
        }

        .system-message .detail {
            font-size: 14px;
            line-height: 20px;
            margin-top: 12px;
            display:
        }

        .tj {
            display: none;
        }
    </style>
</head>

<body>
<div class="system-message">
    <h1>:)</h1>
    <p class="error">正在前往百度云 <span style="font-size:16px;"> <?= $url ?></span><br/></p>
    <p class="detail">
        声明：本百度链接由网友自行免费分享，本站不存储不参与不传播任何群组资源文件，全部链接均跳转至百度网盘。<br/>
        提示：严禁分享存在违规内容的群组链接，一经发现，一律删除！
    </p>
    <p class="jump">
        页面自动跳转，等待时间： <b id="wait">3</b> 秒
    </p>
</div>

<script type="text/javascript">
    (function () {
        var wait = document.getElementById('wait'), href = '<?= $url ?>';
        var interval = setInterval(function () {
            var time = --wait.innerHTML;
            if (time <= 1) {
                location.href = href;
                clearInterval(interval);
            };
        }, 1000);
    })();
</script>
<div class="tj"></div>
</body>
</html>